C:/MIPS/sources/Register_ID_EX.v {1 {vlog -work work -stats=none C:/MIPS/sources/Register_ID_EX.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_ID_EX

Top level modules:
	Register_ID_EX

} {} {}} C:/MIPS/sources/Register_IF_ID.v {1 {vlog -work work -stats=none C:/MIPS/sources/Register_IF_ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_IF_ID

Top level modules:
	Register_IF_ID

} {} {}} C:/MIPS/sources/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/sources/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPS/sources/Control.v {1 {vlog -work work -stats=none C:/MIPS/sources/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPS/sources/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPS/sources/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPS/sources/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPS/sources/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/ANDGate.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/Definitions.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/Register.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/sources/Forwarding_Unit.v {1 {vlog -work work -stats=none C:/MIPS/sources/Forwarding_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Forwarding_Unit

Top level modules:
	Forwarding_Unit

} {} {}} C:/MIPS/sources/ALU.v {1 {vlog -work work -stats=none C:/MIPS/sources/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPS/sources/Register_MEM_WB.v {1 {vlog -work work -stats=none C:/MIPS/sources/Register_MEM_WB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_MEM_WB

Top level modules:
	Register_MEM_WB

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/MIPS_Processor.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPS/sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPS/sources/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/sources/Register.v {1 {vlog -work work -stats=none C:/MIPS/sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/sources/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/sources/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/Control.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/SignExtend.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/ALU.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPS/sources/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPS/sources/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPS/sources/Register_EX_MEM.v {1 {vlog -work work -stats=none C:/MIPS/sources/Register_EX_MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_EX_MEM

Top level modules:
	Register_EX_MEM

} {} {}} C:/MIPS/sources/PC_Register.v {1 {vlog -work work -stats=none C:/MIPS/sources/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPS/sources/Hazard_Detection_Unit.v {1 {vlog -work work -stats=none C:/MIPS/sources/Hazard_Detection_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Hazard_Detection_Unit

Top level modules:
	Hazard_Detection_Unit

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/ALUControl.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/DataMemory.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPS/sources/Equal.v {1 {vlog -work work -stats=none C:/MIPS/sources/Equal.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Equal

Top level modules:
	Equal

} {} {}} C:/MIPS/sources/MIPS_Processor.v {1 {vlog -work work -stats=none C:/MIPS/sources/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPS/sources/SignExtend.v {1 {vlog -work work -stats=none C:/MIPS/sources/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/sources/Multiplexer3to1.v {1 {vlog -work work -stats=none C:/MIPS/sources/Multiplexer3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer3to1

Top level modules:
	Multiplexer3to1

} {} {}} C:/MIPS/sources/ALUControl.v {1 {vlog -work work -stats=none C:/MIPS/sources/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/MIPS/sources/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/sources/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPS/sources/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPS/sources/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPS/sources/DataMemory.v {1 {vlog -work work -stats=none C:/MIPS/sources/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPS/sources/ANDGate.v {1 {vlog -work work -stats=none C:/MIPS/sources/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/PC_Register.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPS/BasicMIPSProcessor_Verano2019/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPS/BasicMIPSProcessor_Verano2019/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPS/sources/Definitions.v {1 {vlog -work work -stats=none C:/MIPS/sources/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
