.text

addi $t0, $zero, 5
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $t1, $t0, $zero
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
addi $t1, $t1, 2
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
addi $t2, $t1, 3
#addi $t3, $t3, 0x010010000 translates to the 3 following instructions (which clearly also need bubbles)
lui $at, 0x00001001
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
ori $at, $at, 0x00000000
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $t3, $t3, $at
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
sw $t2, 0($t3)
add $s0, $t2, $t1
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
sub $s1, $s0, $t3
lw $t2, 0($t3)
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
addi $s2, $t2, -2
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
or $s2, $s2, $t4
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
add $zero, $zero, $zero#bubble
sll $s7, $s2, 2

exit:
